{
  "name": "glint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:back:dev": "nodemon --exec babel-node ./server/server.js --ignore public/ --inspect",
    "start:back:prod": "pm2 start ./server/server.js --interpreter babel-node",
    "start:front:dev": "webpack --config webpack.dev.js -wd",
    "start:front:prod": "webpack --config webpack.prod.js",
    "start:front:prod:with-error-details": "webpack --display-error-details --config webpack.prod.js"
  },
  "keywords": [],
  "author": "Txabi Lopez Saralegui",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "clean-webpack-plugin": "^0.1.17",
    "config": "^1.29.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "file-loader": "^1.1.6",
    "halogenium": "^2.2.3",
    "morgan": "^1.9.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-measure": "^2.0.2",
    "react-modal": "^3.1.10",
    "react-redux": "^5.0.7",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "store2": "^2.7.0",
    "style-loader": "^0.19.1",
    "styled-components": "^3.1.6",
    "twig": "^1.10.5",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "jsdom": "^11.6.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.0.0",
    "mocha-webpack": "^1.0.1",
    "webpack-dev-server": "^2.9.7"
  }
}
